upstream django_wsgi {
    server web:8000;
}

upstream django_asgi {
    server daphne:9000;
}

server {
    server_name yne;
    listen 80;
    client_max_body_size 5M;

    location / {
        proxy_pass http://django_wsgi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://django_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# upstream yne {
#     server yne:8000;
# }

# server {
#     server_name         yne;
#     listen              80;
#     client_max_body_size 5M;

#     # uWSGI is faster
#     location / {
#         proxy_pass http://yne;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     # article image
#     location /images/ {
#         root /static/;
#     }

#     # static files
#     location /static/ {
#         alias /static/;
#     }

#     # upload files
#     location /media/ {
#         alias /media/;
#     }

#     # location /ws/ {
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "upgrade";
#     #     proxy_redirect off;
#     #     proxy_pass http://127.0.0.1:8001;
#     # }
# }